{
    "name": "smalldb/smalldb-symfony-bundle",
    "description": "Symfony bundle for Smalldb",
    "license": "Apache-2.0",
    "type": "symfony-bundle",
    "homepage": "https://smalldb.org/",
    "authors": [
        {
            "name": "Josef Kufner",
            "email": "josef@kufner.cz"
        }
    ],
    "require": {
        "php": ">=7.0",
        "smalldb/libsmalldb": "dev-master",
        "smalldb/flupdo": "*",
        "symfony/config": "^4.0",
        "symfony/dependency-injection": "^4.0",
        "symfony/expression-language": "^4.0",
        "symfony/http-kernel": "^4.0"
    },
    "require-dev": {
        "smalldb/doc-tools": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Smalldb\\SmalldbBundle\\": ""
        }
    }
}
